[webservers]
localhost ansible_connection=local ansible_user=hypnos

[app_servers]
localhost ansible_connection=local ansible_user=hypnos

[database_servers]
localhost ansible_connection=local ansible_user=hypnos

# Combine all hosts into the 'all' group for the playbook 'hosts: all'
[all:children]
webservers
app_servers
database_servers

; [vars]
; db_user=admin
; db_password=secret


#; ansible-playbook -i inventory.ini playbook.yml --ask-pass --ask-become-pass --ask-vault-pass

#; ansible-vault encrypt vars/vault.yml


; first create a venv for python application
; create a Dockerfile for the python application
; install depenencies (flask, prometheus_client)
; run app.py file on local